<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chart</title>
    <style>
        svg {
            width: 90vw;
            height: 90vh;
            border: 1px solid black;
        }

        circle {
            stroke: black;
            stroke-width: 1;
            fill: none;
        }
    </style>
    <script src="http://underscorejs.org/underscore.js"></script>
</head>
<body>
<svg fill="none">
    <path stroke="black" stroke-width="1"></path>
</svg>
<input type="range" min="1" max="40" value="20" />
<script>
    var svg = document.querySelector('svg');
    var path = document.querySelector('path');
    var box = svg.getBoundingClientRect();
    var width = box.width;
    var height = box.height;

    function draw() {
        _.each(document.querySelectorAll('circle'), function (circle) {
            circle.remove();
        });
        path.removeAttribute('d');
        var dd = parseFloat(document.querySelector('[type=range]').value) / 4;

        var X = [];
        var Y = [];
        var length = _.random(5, 30);
        var delta = width / length;
        var d = [];
        var v = 0;

        for(var i = 0; i <= length; i++) {
            var x = (width / length) * i;
            X.push(x);
            var y = (0.2 + 0.6 * Math.random()) * height;
            Y.push(y);
            var circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
            circle.setAttribute('cx', x);
            circle.setAttribute('cy', y);
            circle.setAttribute('r', 3);
            svg.appendChild(circle);
        }

        for (i = 0; i <= length; i++) {
            if (i > 1 && i < length) {
                v = (Y[i + 1] - Y[i - 1]) / 6;
            }
            x = X[i];
            y = Y[i];
            d.push(`S ${x - delta / dd} ${y - v} ${x} ${y}`);
        }
        d[0] = `M ${X[0]} ${Y[0]}`;
        path.setAttribute('d', d.join(' '));
    }

    setInterval(draw, 1000)
</script>
</body>
</html>